# 4. Написать программу «Банковский депозит». Клиент банка делает депозит на определенный срок.
# В зависимости от суммы и срока вклада определяется процентная ставка:
# 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 и более года — 5 % годовых).
# 10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 и более года – 6.5 % годовых).
# 100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 и более года — 7.5 % годовых).
# Проценты начисляются на депозит в конце каждого месяца.
# Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада (в месяцах), \
# а на выходе возвращать сумму вклада на конец срока.
# 5. Усовершенствовать программу «Банковский депозит».
# Третьим аргументом в функцию должна передаваться фиксированная ежемесячная сумма пополнения вклада.
# Считаем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
# Если 3м аргументом передан 0, то вызов должен быть совпадать с задачей 4.


def get_percent(deposit, term):
    if 1000 <= deposit < 10000:
        if term <= 6 or term > 12:
            percent = 0.05
        else:
            percent = 0.06
    elif deposit < 100000:
        if term <= 6:
            percent = 0.06
        elif term <= 12:
            percent = 0.07
        else:
            percent = 0.065
    else:
        if term <= 6:
            percent = 0.07
        elif term <= 12:
            percent = 0.08
        else:
            percent = 0.075

    return percent


def get_final_sum(deposit, term, replenishment=0):
    if deposit < 1000:
        print('Deposit is too small')
        return
    for i in range(term):
        percent = get_percent(deposit, term)
        if i in (0, term - 1):
            deposit += deposit * percent / 12
        else:
            deposit += deposit * percent / 12 + replenishment

    return deposit


if __name__ == '__main__':
    print(get_final_sum(9990, 11))

